# BaseDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/xiu/neusoft/com/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiu/base/test/: MainActivity.java  TestCoreAdapter.java  TestEntity.java  TestFragment.java  TestPagerActivity.java  TestPicassoActivity.java  TestRecyclerActivity.java
app/src/main/java/xiu/neusoft/com/base/test/: MainActivity.java  TestCoreAdapter.java  TestEntity.java  TestFragment.java  TestPagerActivity.java  TestPicassoActivity.java  TestRecyclerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_pager.xml  activity_test_pager2.xml  fragment_test.xml  item_test.xml  test_fragment.xml  test_item.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/xiu/neusoft/com/base/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/xiu/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xiu/core/: Config.java
core/src/main/java/com/xiu/core/app/: Config.java  XApplication.java
core/src/main/java/com/xiu/core/app/adapter/: CoreAdapter.java  CorePagerAdapter.java  Holder.java
core/src/main/java/com/xiu/core/app/core/: AppManager.java  CoreActivity.java  CoreFragment.java
core/src/main/java/com/xiu/core/app/core/pager/: MvpBasePagerActivity.java  MvpBasePagerPresenter.java  MvpBasePagerView.java
core/src/main/java/com/xiu/core/app/core/recycler/: MvpBaseRecyclerActivity.java  MvpBaseRecyclerFragment.java  MvpBaseRecyclerPresenter.java  MvpBaseRecyclerView.java
core/src/main/java/com/xiu/core/app/dialog/: AppAlertDialog.java  AppToastDialog.java  CoreDialog.java
core/src/main/java/com/xiu/core/app/mvp/: Defaults.java  MvpActivity.java  MvpBasePresenter.java  MvpFragment.java  MvpNullObjectBasePresenter.java  MvpPresenter.java  MvpView.java  NoOp.java
core/src/main/java/com/xiu/core/app/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpDelegateCallback.java  MvpInternalDelegate.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
core/src/main/java/com/xiu/core/compat/: ViewCache.java
core/src/main/java/com/xiu/core/manager/: CoreDialogManager.java
core/src/main/java/com/xiu/core/utils/: FileCache.java  FileUtil.java  ImageUtil.java  LogUtil.java  MemoryCache.java  SPCache.java  UIUtil.java
core/src/main/java/com/xiu/core/view/: CoreRecyclerView.java  FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
core/src/main/java/com/xiu/core/view/abs/: IPagerNavigator.java
core/src/main/java/com/xiu/core/view/buildins/: ArgbEvaluatorHolder.java
core/src/main/java/com/xiu/core/view/buildins/circlenavigator/: CircleNavigator.java
core/src/main/java/com/xiu/core/view/buildins/commonnavigator/: CommonNavigator.java  ScaleCircleNavigator.java
core/src/main/java/com/xiu/core/view/buildins/commonnavigator/abs/: CommonNavigatorAdapter.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerTitleView.java
core/src/main/java/com/xiu/core/view/magicindicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
core/src/main/java/com/xiu/core/view/magicindicator/abs/: IPagerNavigator.java
core/src/main/java/com/xiu/core/view/magicindicator/buildins/: ArgbEvaluatorHolder.java
core/src/main/res/layout/: activity_core.xml  activity_list.xml  activity_pager.xml  activity_photo_picker.xml  activity_photo_selector.xml  dialog_alert.xml  dialog_tips.xml  divider.xml  item_photo_picker.xml  layout_empty.xml  layout_toolbar.xml
core/src/main/res/values/: colors.xml  strings.xml  style_button.xml  style_linear.xml  theme.xml
core/src/test/java/com/xiu/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/shangqin/network/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/xiu/data/: DataBinder.java
data/src/main/java/com/xiu/data/api/: Api.java
data/src/main/java/com/xiu/data/bean/list/: InformationList.java
data/src/main/java/com/xiu/data/bean/params/: InformationParams.java  LoginParams.java
data/src/main/java/com/xiu/data/bean/response/: Information.java  Token.java
data/src/main/java/com/xiu/data/core/: Cache.java  DaoManager.java  DataBinder.java  DataManager.java  DataService.java  Network.java  NetworkReceiver.java  NetworkUtil.java  OnNetStateChangedListener.java  ResponseTypeAdapterFactory.java
data/src/main/java/com/xiu/data/datamodel/: CoreDataModel.java  DemoDataModel.java
data/src/main/java/com/xiu/data/greendao/: DaoMaster.java  DaoSession.java  InformationDao.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/xiu/greendao/: DaoMaster.java  DaoSession.java  InformationDao.java
network/src/main/java/com/xiu/network/: Api.java
network/src/main/java/com/xiu/network/bean/params/: InformationParams.java  LoginParams.java
network/src/main/java/com/xiu/network/bean/response/: Information.java  Token.java
network/src/main/java/com/xiu/network/datamodel/: CoreDataModel.java  DemoDataModel.java
network/src/main/java/com/xiu/network/datamodel/database/: DaoManager.java
network/src/main/java/com/xiu/network/net/: Network.java  ResponseTypeAdapterFactory.java
network/src/test/java/com/shangqin/network/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/xiu/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/xiu/utils/: FileCache.java  FileUtil.java  ImageUtil.java  InspectUtil.java  LogUtil.java  MemoryCache.java  UIUtil.java
utils/src/test/java/com/xiu/utils/: ExampleUnitTest.java
(+39 files in other folders)
