<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent"
>

    <View android:id="@+id/btn_finish" android:layout_width="match_parent" android:layout_height="match_parent"/>



    <Button
            android:text="取消"
            android:id="@+id/btn_cancel"
            style="@style/Button.White"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
    />

    <LinearLayout style="@style/LinearLayout.ButtonWhite" android:layout_above="@id/btn_cancel" android:layout_marginBottom="8dp">
        <Button android:id="@+id/btn_camera" style="@style/Button.Transparent.TextBlack" android:text="拍照"/>
        <Button android:id="@+id/btn_album" style="@style/Button.Transparent.TextBlack" android:text="相册选择"/>
    </LinearLayout>

</RelativeLayout>