apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"releas_base_url"'
            buildConfigField 'String', 'DOMAIN1', '"release_domain1"'
            buildConfigField 'String', 'DOMAIN2', '"release_domain2"'
        }

        debug {
            buildConfigField 'String', 'BASE_URL', '"releas_base_url"'
            buildConfigField 'String', 'DOMAIN1', '"release_domain1"'
            buildConfigField 'String', 'DOMAIN2', '"release_domain2"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.xiu.data.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':utils')
}
